<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ><!--android:background="@drawable/bc">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trip Ideas"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="0dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:padding="6dip"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="104dp"
            android:onClick="openTripDetail">


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawable="@drawable/fr"
                android:textColor="@color/buttonTextColor" />

            <TextView
                android:id="@+id/firstLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:gravity="center_vertical"
                android:text="@string/france"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/secondLine"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@string/_2018_06_15"
                android:textSize="12sp"
                tools:ignore="EllipsizeMaxLines"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="42dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dip"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="104dp"
            android:onClick="openTripDetail">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawable="@drawable/fr"
                android:textColor="@color/buttonTextColor" />

            <TextView
                android:id="@+id/firstLine3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/secondLine3"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/secondLine3"
                android:layout_alignWithParentIfMissing="true"
                android:gravity="center_vertical"
                android:text="Lithuania"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/secondLine3"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_below="@+id/firstLine3"
                android:layout_toEndOf="@+id/button3"
                android:layout_toRightOf="@+id/button3"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@string/_2018_06_15"
                android:textSize="12sp"
                tools:ignore="EllipsizeMaxLines"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="42dp" />



        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>