<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudAdminVisitingPlaceActivity"
    android:background="@drawable/admin_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTop"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter visiting place name"
            />
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address" />
        <EditText
            android:id="@+id/editTextX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter X" />
        <EditText
            android:id="@+id/editTextY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Y" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/radioGroup_type">
            <RadioButton android:id="@+id/radio_eating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Eating"
                />
            <RadioButton android:id="@+id/radio_visiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visiting"
                android:layout_weight="0.33"
                />
            <RadioButton android:id="@+id/radio_sleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleeping"
                android:layout_weight="0.33"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTop">


    </LinearLayout>


    <Button
        android:id="@+id/buttonAddVisitingPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:text="Add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddVisitingPlace"
        android:text="Visiting places"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listViewVisitingPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"></ListView>

</RelativeLayout>