<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTripItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Add stage to your trip"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/tripItemName"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter trip stage"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Date to"
                android:inputType="date" />

            <EditText
                android:id="@+id/dateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Date from"
                android:inputType="date" />

        </LinearLayout>

        <Button
            android:id="@+id/createTripItem"
            android:layout_height="45dp"
            android:layout_width="220dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#184CA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/saveTripItem"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/placesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="30sp"
            android:hint="Enter place name"
            android:text="@string/chooseTripItemPlaces"
            android:textSize="15sp"
            android:visibility="invisible" />

        <AutoCompleteTextView
            android:id="@+id/visitingPlacesComplete"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:hint="Enter visiting place"
            android:visibility="invisible" />





    </LinearLayout>
</android.support.constraint.ConstraintLayout>