<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textReviewAuthor"
            android:text="Author"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/textReviewComment"
            android:text="Review Comment"
            android:textSize="20sp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textReviewAuthor"
            android:layout_alignLeft="@+id/textReviewAuthor"
            android:layout_alignStart="@+id/textReviewAuthor" />

        <TextView
            android:id="@+id/textReviewDate"
            android:text="2000-01-01 12:00:00"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textReviewComment"
            android:layout_alignLeft="@+id/textReviewAuthor"
            android:layout_alignStart="@+id/textReviewAuthor" />

    </RelativeLayout>

</LinearLayout>